const data = [
    ["a",7,"b"],
    ["b",7,"c"],
    ["c",15,"d"],
    ["d",30, ["e","g","h"] ],
    ["e",45,"f"],
    ["f",15,"k"],
    ["g",45,"m"],
    ["h",60,"i"],
    ["i",20,"j"],
    ["j",30,"m"],
    ["k",30,"l"],
    ["l",15,"m"],
    ["m",30, ["n","p"] ],
    ["n",15,"o"],
    ["o",30,"q"],
    ["p",15,"t"],
    ["q",15,["r","s"]],
    ["r",15, ["u","w"] ],
    ["s",30, ["v","w"] ],
    ["t",7, ["u","v"] ],
    ["u",4,"fin" ],
    ["v",2,"fin"],
    ["w",7,"fin"]
];
const modelData = {
    nodes: [
      { key: "a", text: "a" },
      { key: "b", text: "b" },
      { key: "c", text: "c" },
      { key: "d", text: "d" },
      { key: "e", text: "e" },
      { key: "f", text: "f" },
      { key: "g", text: "g" },
      { key: "h", text: "h" },
      { key: "i", text: "i" },
      { key: "j", text: "j" },
      { key: "k", text: "k" },
      { key: "l", text: "l" },
      { key: "m", text: "m" },
      { key: "n", text: "n" },
      { key: "o", text: "o" },
      { key: "p", text: "p" },
      { key: "q", text: "q" },
      { key: "r", text: "r" },
      { key: "s", text: "s" },
      { key: "t", text: "t" },
      { key: "u", text: "u" },
      { key: "v", text: "v" },
      { key: "w", text: "w" },
      { key: "fin", text: "fin" },
    ],
    links: [
      { from: "a", to: "b", duration: 7 },
      { from: "b", to: "c", duration: 7 },
      { from: "c", to: "d", duration: 15 },
      { from: "d", to: "e", duration: 30 },
      { from: "d", to: "g", duration: 30 },
      { from: "d", to: "h", duration: 30 },
      { from: "e", to: "f", duration: 45 },
      { from: "f", to: "k", duration: 15 },
      { from: "g", to: "m", duration: 45 },
      { from: "h", to: "i", duration: 60 },
      { from: "i", to: "j", duration: 20 },
      { from: "j", to: "m", duration: 30 },
      { from: "k", to: "l", duration: 30 },
      { from: "l", to: "m", duration: 15 },
      { from: "m", to: "n", duration: 30 },
      { from: "m", to: "p", duration: 30 },
      { from: "n", to: "o", duration: 15 },
      { from: "o", to: "q", duration: 30 },
      { from: "p", to: "t", duration: 15 },
      { from: "q", to: "r", duration: 15 },
      { from: "q", to: "s", duration: 15 },
      { from: "r", to: "u", duration: 15 },
      { from: "r", to: "w", duration: 15 },
      { from: "s", to: "v", duration: 30 },
      { from: "s", to: "w", duration: 30 },
      { from: "t", to: "u", duration: 7 },
      { from: "t", to: "v", duration: 7 },
      { from: "u", to: "fin", duration: 4 },
      { from: "v", to: "fin", duration: 2 },
      { from: "w", to: "fin", duration: 7 },
    ]
  };
  