
        // `deb((deb)) --a 8--> a((8))
        // a((8)) --b 12--> b((20))
        // b((20)) --c 4 --> c((28))
        // c((20)) --d 8 --> egh((28))
        // egh((20)) --e 24 -->e((24))
        // e((20)) --f 8 --> f((24))
        // egh((20)) --g 8 --> gjl((24))
        // egh((20)) --h 8 --> h((24))
        // h((20)) --i 8 --> i((24))
        // i((20)) --j 8 --> gjl((24))
        // f((20)) --k 8 --> k((24))
        // k((20)) --l 8 --> gjl((24))
        // gjl((20)) --m 8 --> np((20))
        // np((20)) --n 8 --> n((20))
        // n((20)) --o 8 --> o((20))
        // np((20)) --p 8 --> p((20))
        // o((20)) --q 8 --> rs((20))
        // rs((20)) --r 8 --> uw((1))
        // rs((20)) --s 8 --> vw((1))
        // p((20)) --t 8 --> uv((1))
        // uw((20)) -- 0 --> w((1))
        // uw((20)) -- 0 --> u((1))
        // vw((20)) -- 0 --> w((1))
        // vw((20)) -- 0 --> v((1))
        // uv((20)) -- 0 --> u((1))
        // uv((20)) -- 0 --> v((1))
        // u((20)) -- u --> fin((fin))
        // w((20)) -- w --> fin((fin))
        // v((20)) -- v --> fin((fin))
        //  `
        // +
      //   ` deb((deb)) --a 8--> a((8))
      // a((8)) --b 12--> cdef((20))
      // cdef((20)) --c 4 --> ig((28))
      // cdef((20)) --d 8 --> ig((28))
      // cdef((20)) --e 24 --> hj((24))
      // cdef((20)) --f 8 --> hj((24))
      // ig((20)) --g 8 --> hj((24))
      // hj((20)) --h 8 --> kl((24))
      // ig((20)) --i 8 --> kl((24))
      // hj((20)) --j 8 --> kl((24))
      // kl((20)) --k 8 --> fin((24))
      // kl((20)) --l 8 --> fin((24))`;